[include mainsail.cfg]
#[include Adaptive_Meshing.cfg]
[include KAMP_Settings.cfg]
#[include Line_Purge.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu host]
serial: /tmp/klipper_host_mcu

# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 & S1 Pro. To use this config, check the STM32 Chip on the
# Mainboard, during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.

[exclude_object]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -10
position_max: 235
position_min: -15
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -8
position_max: 238
position_min: -13
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -6

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 25.83182
#Previous rotation_distance: 25.83182
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 260 # Set to 300 for S1 Pro
max_extrude_only_distance: 100.0
#Maximum length (in mm of raw filament) that a retraction or
#extrude-only move may have. If a retraction or extrude-only move
#requests a distance greater than this value it will cause an error
#to be returned. The default is 50mm.

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 100 # Set to 110 for S1 Pro

[heater_fan hotend_fan]
pin: PC0

[fan]
pin: PA0

[temperature_fan btt-cb1]
pin: host:gpio211
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.6
target_temp: 38

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8
y_offset: -40.5
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 120
mesh_min: 10, 10
mesh_max: 200, 194
probe_count: 7,7
mesh_pps: 4,4
algorithm: bicubic

[safe_z_home]
home_xy_position: 147, 154
speed: 75
z_hop: 10
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 54, 74
screw1_name: front left screw
screw2: 228, 74
screw2_name: front right screw
screw3: 228, 237
screw3_name: rear right screw
screw4: 54, 237
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4


[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[bed_screws]
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.800
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.317500, 0.195000, 0.135000, 0.067500, 0.107500, 0.047500, 0.072500
#*# 	  0.065000, 0.017500, -0.047500, -0.065000, 0.007500, -0.027500, 0.027500
#*# 	  0.112500, 0.057500, 0.022500, -0.015000, 0.030000, 0.010000, 0.052500
#*# 	  0.130000, 0.052500, 0.030000, 0.005000, 0.057500, 0.020000, 0.075000
#*# 	  0.155000, 0.057500, 0.042500, -0.002500, 0.045000, 0.012500, 0.075000
#*# 	  0.200000, 0.085000, 0.032500, -0.015000, 0.002500, -0.030000, -0.000000
#*# 	  0.110000, 0.010000, -0.015000, -0.030000, -0.007500, -0.025000, 0.005000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 9.999999999999996
#*# max_x = 199.95999999999998
#*# min_y = 10.0
#*# max_y = 193.96
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.150
#*# pid_ki = 2.261
#*# pid_kd = 87.617
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.697
#*# pid_ki = 1.041
#*# pid_kd = 1133.505

