#################################################################
#   Mainsail Settings
#################################################################
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include print_start.cfg]
[include print_end.cfg]
[include timelapse.cfg]


# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#################################################################
#   MCU Settings
#################################################################
[mcu host]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: host:gpio67
spi_bus: spidev0.0
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points: 100, 100, 20  # an example

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4500
max_accel_to_decel: 4500
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 55
shaper_freq_y: 30
shaper_type: mzv

#################################################################
#   X/Y Stepper Settings
#################################################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -8 # Was -10
position_max: 240
position_min: -15
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -6 # was -8
position_max: 239
position_min: -13
homing_speed: 50

#################################################################
#   Z Stepper Settings
#################################################################

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -6

#################################################################
#   Extruder
#################################################################

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.0901382 # old 25.83182
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 300 # Set to 300 for S1 Pro
max_extrude_cross_section: 5
max_extrude_only_distance: 150.0
#Maximum length (in mm of raw filament) that a retraction or
#extrude-only move may have. If a retraction or extrude-only move
#requests a distance greater than this value it will cause an error
#to be returned. The default is 50mm.


#################################################################
#   Bed Heater
#################################################################

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 100 # Set to 110 for S1 Pro

[heater_fan hotend_fan]
pin: PC0

[fan]
pin: PA0

#################################################################
#   Btt-pi 1.2
#################################################################

[temperature_fan btt-cb1]
pin: host:gpio211
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.6
target_temp: 38

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#################################################################
#   Probe
#################################################################

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -45
y_offset: 0
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false

#################################################################
#   Mesh Settings
#################################################################

[bed_mesh]
speed: 120
mesh_min: 8, 8
mesh_max: 184, 228
probe_count: 9,9
mesh_pps: 4,4
algorithm: bicubic

#----------------------------------------------------------------

#[firmware_retraction]
#retract_length: 1.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[safe_z_home]
home_xy_position: 157, 115
speed: 75
z_hop: 10
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 73, 200
screw2: 240, 200
screw3: 240, 30
screw4: 73, 30
screw1_name: Back Left
screw2_name: Back Right
screw3_name: Front Right
screw4_name: Front Left
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4


[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[bed_screws]
screw1: 73, 200
screw2: 240, 200
screw3: 240, 30
screw4: 73, 30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.010
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.017500, -0.070000, -0.142500, -0.165000, -0.157500, -0.175000, -0.115000, -0.085000, -0.050000
#*# 	  0.100000, 0.067500, 0.002500, -0.027500, -0.015000, -0.040000, 0.017500, 0.057500, 0.072500
#*# 	  0.045000, -0.002500, -0.057500, -0.025000, -0.032500, -0.072500, -0.015000, 0.015000, -0.025000
#*# 	  0.062500, 0.045000, -0.015000, 0.022500, 0.060000, 0.042500, 0.120000, 0.155000, 0.127500
#*# 	  0.145000, 0.112500, 0.050000, 0.030000, 0.045000, 0.002500, 0.065000, 0.077500, 0.090000
#*# 	  0.117500, 0.090000, 0.002500, 0.010000, 0.087500, 0.045000, 0.100000, 0.055000, 0.030000
#*# 	  0.122500, 0.092500, 0.017500, 0.027500, 0.117500, 0.085000, 0.135000, 0.080000, 0.082500
#*# 	  0.197500, 0.125000, 0.062500, 0.040000, 0.052500, 0.012500, 0.065000, 0.095000, 0.090000
#*# 	  0.255000, 0.182500, 0.130000, 0.095000, 0.095000, 0.062500, 0.110000, 0.145000, 0.162500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 183.96
#*# min_y = 5.0
#*# max_y = 231.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.732
#*# pid_ki = 1.245
#*# pid_kd = 86.297
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.697
#*# pid_ki = 1.041
#*# pid_kd = 1133.505


